srv.port = 8180
srv.rootDir = D:\\My docs\\Educations\\CloudStorageByte\\CloudServer\\data
srv.sqlDir = D:\\My docs\\Educations\\CloudStorageByte\\CloudServer\\src\\main\\resources\\database\\CloudServer.sqlite