# CloudStorageByte

./: pom.xml
CloudClient/: pom.xml
CloudClient/src/main/java/ru/cloudstorage/client/: CloudClient.java
CloudClient/src/main/java/ru/cloudstorage/client/controllers/: LeftPanelController.java  MainController.java  PanelController.java  RightPanelController.java
CloudClient/src/main/java/ru/cloudstorage/client/network/: Network.java
CloudClient/src/main/java/ru/cloudstorage/client/util/: AuthUtilClient.java  ClientProperties.java  ErrorCallback.java  FileUtilClient.java
CloudClient/src/main/resources/: client.properties  leftPanel.fxml  main.fxml  rightPanel.fxml  style.css
CloudClientServer/: pom.xml
CloudClientServer/src/main/java/ru/cloudstorage/clientserver/: ByteCommand.java  FileInfo.java  State.java  SubState.java  WaitCallback.java
CloudServer/: pom.xml
CloudServer/src/main/java/ru/cloudstorage/server/: CloudServer.java  NetworkServer.java
CloudServer/src/main/java/ru/cloudstorage/server/database/: DatabaseService.java
CloudServer/src/main/java/ru/cloudstorage/server/handlers/: InboundHandler.java
CloudServer/src/main/java/ru/cloudstorage/server/util/: AuthUtil.java  FileUtil.java  ServerProperties.java
CloudServer/src/main/resources/: log4j.properties  server.properties
CloudServer/src/main/resources/config/: server.properties
CloudServer/src/main/resources/database/: CloudServer.sqlite
